# weelo

./: README.md  Weelo.Architecture.sln
Weelo.API/: Program.cs  Weelo.API.csproj  Weelo.API.xml  appsettings.Development.json  weelo.postman_collection.json
Weelo.API/Abstract/: APIExtensions.cs  MapperExtensions.cs
Weelo.API/Controllers/: AuthController.cs  PropertyController.cs
Weelo.API/Facades/Implementations/: PropertyFacade.cs
Weelo.API/Facades/Interfaces/: IPropertyFacade.cs
Weelo.API/Models/: ChangePriceModel.cs  OwnerModel.cs  PropertyImageModel.cs  PropertyModel.cs  PropertyTraceModel.cs  PropertyWithImageModel.cs  SaleModel.cs  UpdatePropertyModel.cs
Weelo.API/Modules/: AppModule.cs  EFModule.cs  RepositoryModule.cs  ServiceModule.cs
Weelo.API/Profiles/: OwnerProfile.cs  PropertyProfile.cs  PropertyTraceProfile.cs  UpdateModelProfile.cs
Weelo.API/Properties/: launchSettings.json
Weelo.API/Validators/: OwnerModelValidator.cs  PropertyImageModelValidator.cs  PropertyModelValidator.cs  SaleModelValidator.cs  UpdatePropertyModelValidator.cs
Weelo.DataAccess/: AppContext.cs  Weelo.DataAccess.csproj
Weelo.DataAccess/Configurations/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs
Weelo.DataAccess/Migrations/: 20220204150715_InitialCreate.Designer.cs  20220204150715_InitialCreate.cs  20220206204548_IdentityTables.Designer.cs  20220206204548_IdentityTables.cs  AppContextModelSnapshot.cs
Weelo.DataAccess/Repositories/: OwnerRepository.cs  PropertyRepository.cs
Weelo.DataAccess/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
Weelo.Domain/: Weelo.Domain.csproj
Weelo.Domain/Abstract/: AutomapperExtensions.cs  CommonExtensions.cs  ExceptionExtensions.cs
Weelo.Domain/Attributes/: RequestValidationAttribute.cs  UseTransactionAttribute.cs
Weelo.Domain/Commons/: Const.cs  DateUtils.cs  Enums.cs  Validators.cs
Weelo.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Weelo.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  InternalException.cs  NotAuthorizeException.cs  NotFoundException.cs
Weelo.Domain/Interfaces/Base/: IGenericRepository.cs  IUnitOfWork.cs
Weelo.Domain/Interfaces/Entities/: IAudit.cs  IEntity.cs  Inject.cs
Weelo.Domain/Interfaces/Repositories/: IOwnerRepository.cs  IPropertyRepository.cs
Weelo.Domain/Interfaces/Services/: IAuthService.cs  IJwtFactory.cs  IOwnerService.cs  IPropertyService.cs  IPropertyTraceService.cs
Weelo.Domain/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareProduction.cs
Weelo.Domain/Models/: JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  OwnerModel.cs  PropertyFilter.cs  PropertyModel.cs
Weelo.Domain/Services/: AuthService.cs  JwtFactory.cs  OwnerService.cs  PropertyService.cs  PropertyTraceService.cs
Weelo.tests/: BaseTest.cs  PropertyServiceTest.cs  Weelo.tests.csproj  appsettings.json
